<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dll.Employee.Employee">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAgAAAAAAgAAAAABAAAAAAA=</HashCode>
      <FileName>Employee\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dll.Contacts.Person">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAwAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Contacts\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dll.Contacts.Location" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAEgAAAAAAAABAAIBAgAAAAA=</HashCode>
      <FileName>Contacts\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dll.Contacts.PersonName" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAIAAIAAAkAEAAAFAAAAAABAAAAAAA=</HashCode>
      <FileName>Contacts\Name.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>