<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<# #>
<#@ assembly name="$(TargetDir)AiTech.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AiTech" #>
<#@ output extension="xml.sample" #>
<# 
	//Enter your Database Table Name	
	//*******************************
	var ServerIp = "127.0.0.1";
	
	var database = "DATABASE_NAME";

	var username = "DATABASE_USER";

	var password = "DATABASE_PASSWORD";

#>
<?xml version="1.0" encoding="utf-8" ?>
<Settings>
  <Connection
    ServerIp = "<#= ServerIp #>"
    Database = "<#= database #>"
    Username = "<#= Password.Encrypt(username) #>"
    Password = "<#= Password.Encrypt(password) #>"
  />
</Settings>