<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctorwriter</Title>
			<Shortcut>ctorwriter</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Harold Cris</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>		
					<Function>ClassName()</Function>					
					<Default>ClassNamePlaceholder</Default>
				</Literal>
				<Literal>
					<ID>entity</ID>
					<ToolTip>Entity Class</ToolTip>					
					<Default>Entity</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $classname$(string username, $entity$ item) : base(username, item) { }
        public $classname$(string username, $entity$Collection items) : base(username, items.Items) { }
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>